; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
debug_tool = stlink
debug_init_cmds = 
	target extended-remote $DEBUG_PORT
	$INIT_BREAK
	monitor reset halt
	$LOAD_CMDS
	monitor init
	monitor reset halt
upload_protocol = stlink
monitor_speed = 115200
monitor_port = /dev/ttyACM3
lib_deps = ukw100/IRMP@^3.3.2
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x5740
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"BLUEPILL_F103C8\""
	-D HAL_PCD_MODULE_ENABLED